# Assignment1_Capstone_Project

./: README.md  pom.xml
src/main/java/base/: BaseTest.java
src/main/java/steps/: StepDefinitions.java  StepDefinitionsTest.java
src/test/java/runner/: TestRunner.java
src/test/resources/features/: validations.feature
